# cambiar el nombre de este archivo a .env.development

DB_NAME=m4_hw_back
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=ddervg000
CLOUDINARY_API_SECRET=308zgv-8YYV6S9mQougYX6UG000
CLOUDINARY_API_KEY=971218285586000
POSTGRES_DB=m4_hw_back
POSTGRES_PASSWORD=admin
